#Greenfoot project file
class.Dno.image=dno.png
class.Dno.superclass=greenfoot.Actor
class.Klocek.image=brick.png
class.Klocek.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.Paletka.image=paletka.png
class.Paletka.superclass=greenfoot.Actor
class.Pilka.image=ball.png
class.Pilka.superclass=greenfoot.Actor
class.Pole.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
dependency1.from=Pole
dependency1.to=Paletka
dependency1.type=UsesDependency
dependency10.from=Pole
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Pole
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=Pole
dependency12.to=Klocek
dependency12.type=UsesDependency
dependency2.from=Pole
dependency2.to=Pilka
dependency2.type=UsesDependency
dependency3.from=Pilka
dependency3.to=Paletka
dependency3.type=UsesDependency
dependency4.from=Pilka
dependency4.to=Pole
dependency4.type=UsesDependency
dependency5.from=Pilka
dependency5.to=Klocek
dependency5.type=UsesDependency
dependency6.from=Pilka
dependency6.to=Dno
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Pole
dependency7.type=UsesDependency
dependency8.from=Klocek
dependency8.to=Pole
dependency8.type=UsesDependency
dependency9.from=Pole
dependency9.to=Dno
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pole
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Klocek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=45
target3.height=50
target3.name=Pilka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Paletka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Life
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.7.0
world.lastInstantiated=Pole
